# Vip

./: .gitignore  VipTest.sln
VipTest/: .gitignore  Program.cs  VipTest.csproj  VipTest.http  appsettings.Development.json  appsettings.json
VipTest/AirPortServices/: AirportController.cs
VipTest/AirPortServices/Dto/: AirPortServicesDto.cs
VipTest/AirPortServices/Mapper/: AirportServicesMapper.cs
VipTest/AirPortServices/Payloads/: AirportServicesCreateForm.cs  AirportServicesFilterForm.cs  AirportServicesUpdateForm.cs
VipTest/AirPortServices/Services/: AirportServices.cs
VipTest/AirPortServices/Utli/: AirportServicesStatus.cs  AirportServicesTypes.cs
VipTest/AirPortServices/models/: AirportServicesModel.cs  LoungeService.cs  LuggageService.cs  VisaVipService.cs
VipTest/AirPortServices/repoistores/: AirportServicesRepoistory.cs
VipTest/AppSettings/: SettingsController.cs  SettingsService.cs
VipTest/AppSettings/Dto/: SettingsDto.cs
VipTest/AppSettings/Payloads/: SettingsUpdateForm.cs
VipTest/AppSettings/mappers/: SettingsMapper.cs
VipTest/AppSettings/models/: Settings.cs
VipTest/AppSettings/repo/: SettingsRepository.cs
VipTest/Auth/: AddJwtAuthorizationParameter.cs  TokenService.cs
VipTest/Data/: VipProjectContext.cs
VipTest/DesignatedPlaces/Dto/: DesignatedPlacesDto.cs
VipTest/DesignatedPlaces/mapper/: DesignatedPlacesMapper.cs
VipTest/DesignatedPlaces/model/: DesignatedPlaces.cs
VipTest/DesignatedPlaces/payloads/: DesignatedPlacesFilterForm.cs  DesignatedPlacesForm.cs
VipTest/DesignatedPlaces/repository/: DesignatedPlacesRepository.cs
VipTest/DesignatedPlaces/services/: DesignatedPlacesService.cs
VipTest/Discounts/: DiscountController.cs  DiscountService.cs
VipTest/FavPlaces/: FavouritePlaceController.cs  FavouritePlaceService.cs
VipTest/Files/: FileRepository.cs  FileUploadOperationFilter.cs  FilesController.cs
VipTest/Hubs/: TrackingHub.cs  TrackingTesting.html
VipTest/Localization/: AddAcceptLanguageHeaderParameter.cs  DtoTranslationService.cs  EnumTranslation.cs  EnumTranslationService.cs  EnumsController.cs  LocalizationService.cs  SharedResource.cs
VipTest/Notifications/: NotificationSchedulerService.cs  NotificationTemplateServices.cs  UserGroupsServices.cs  UserNotificationServices.cs
VipTest/Properties/: launchSettings.json
VipTest/Rentals/: CarRentalController.cs  CarRentalOrderService.cs
VipTest/Resources/: SharedResource.ar.Designer.cs  SharedResource.ar.resx  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.resx
VipTest/Reviews/: ReviewController.cs  ReviewService.cs
VipTest/RideBillings/: RideBillingTypesConfigController.cs  RideBillingTypesConfigSeeder.cs  RideBillingTypesConfigService.cs
VipTest/Rides/: RideController.cs  RideService.cs
VipTest/Transactions/: TransactionServices.cs  TransactionsController.cs
VipTest/Utlity/: ApplicationServicesExtension.cs  ConfigProvider.cs  IraqGovernorates.cs  Page.cs  RepositoryWrapper.cs
VipTest/attachmentsConfig/: AttachmentDto.cs  AttachmentForm.cs  Attachments.cs
(+189 files in other folders)
